upstream balance {
    server 172.17.0.1:5001 weight=4;
    server 172.17.0.1:5002 weight=3;
    server 172.17.0.1:5003 weight=3;
}

server {
    location / {
        proxy_pass http://balance;
        add_header X-upstream $upstream_addr;
    }
}